*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v2:Jan 22 2015)
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*cupsLanguages: "en"
*cupsIdentifyActions: "flash"
*APPrinterIconPath: "/Library/Printers/Icons/Canon CP910_ipp.icns"
*APAcceptsMixedURF: True
*PCFileName: "APCANONC.PPD"
*Product: (Canon CP910_ipp)
*ModelName: "Canon CP910_ipp"
*ShortNickName: "Canon CP910_ipp"
*Manufacturer: "Canon"
*NickName: "Canon CP910_ipp-AirPrint"
*Throughput: 1
*APSupplies: "http://CP91019fe99.local:8008/supply/ink_content.html"
*cupsSingleFile: True
*cupsFilter:	"application/vnd.cups-raster 100 rastertogutenprint.5.2"
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(33554432) -"
*cupsFilter: "image/jpeg 0 -"
*cupsMaxCopies: 99
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Plus90
*DefaultResolution: 300x300dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[300 300]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Normal
*DefaultOutputOrder: Reverse
*APHasMediaReady: True
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Postcard
*PageSize Postcard/Postcard 100x148mm:	"<</PageSize[300 450]/ImagingBBox null>>setpagedevice"
*PageSize w253h337/CP_L 89x119mm:	"<</PageSize[265 369]/ImagingBBox null>>setpagedevice"
*PageSize w155h244/Card 54x86mm:	"<</PageSize[262 161]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Postcard
*PageRegion Postcard/Postcard 100x148mm:	"<</PageSize[300 450]/ImagingBBox null>>setpagedevice"
*PageRegion w253h337/CP_L 89x119mm:	"<</PageSize[265 369]/ImagingBBox null>>setpagedevice"
*PageRegion w155h244/Card 54x86mm:	"<</PageSize[262 161]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Postcard
*DefaultPaperDimension: Postcard
*ImageableArea Postcard/Postcard 100x148mm:	"0 0 300 450"
*PaperDimension Postcard/Postcard 100x148mm:	"300 450"
*ImageableArea w253h337/CP_L 89x119mm:	"0 0 265 369"
*PaperDimension w253h337/CP_L 89x119mm:	"265 369"
*ImageableArea w155h244/Card 54x86mm:	"0 0 262 161"
*PaperDimension w155h244/Card 54x86mm:	"262 161"
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType photographic/Photo: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End

*APAutoCreateDeviceID: "MANUFACTURER:Canon;MODEL:CP910_ipp"
