*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v2:Jan 22 2015)
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*cupsLanguages: "en"
*cupsIdentifyActions: "flash"
*APPrinterIconPath: "/Library/Printers/Icons/Canon CP910_ipp.icns"
*APAcceptsMixedURF: True
*PCFileName: "APCANONC.PPD"
*Product: (Canon CP910_ipp)
*ModelName: "Canon CP910_ipp"
*ShortNickName: "Canon CP910_ipp"
*Manufacturer: "Canon"
*NickName: "Canon CP910_ipp-AirPrint"
*Throughput: 1
*APSupplies: "http://CP91019fe99.local:8008/supply/ink_content.html"
*cupsSingleFile: True
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(33554432) -"
*cupsFilter: "image/jpeg 0 -"
*cupsMaxCopies: 99
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Minus90
*DefaultResolution: 300x300dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[300 300]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Normal
*DefaultOutputOrder: Reverse
*APHasMediaReady: True

*OpenUI *PageSize/Media Size: PickOne
*OPOptionHints PageSize: "dropdown"
*OrderDependency: 10 AnySetup *PageSize
*StpStpPageSize: 0 1 2 0 255 0.000 0.000 0.000
*DefaultPageSize: Postcard
*StpDefaultPageSize: Postcard
*PageSize Postcard/Postcard 100x148mm:	"<</PageSize[300 450]/ImagingBBox null>>setpagedevice"
*PageSize w253h337/CP_L 89x119mm:	"<</PageSize[265 369]/ImagingBBox null>>setpagedevice"
*PageSize w155h244/Card 54x86mm:	"<</PageSize[262 161]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OPOptionHints PageRegion: "dropdown"
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Postcard
*StpDefaultPageRegion: Postcard
*PageRegion Postcard/Postcard 100x148mm:	"<</PageSize[300 450]/ImagingBBox null>>setpagedevice"
*PageRegion w253h337/CP_L 89x119mm:	"<</PageSize[265 369]/ImagingBBox null>>setpagedevice"
*PageRegion w155h244/Card 54x86mm:	"<</PageSize[262 161]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Postcard
*StpDefaultImageableArea: Postcard
*ImageableArea Postcard/Postcard 100x148mm:	"0 0 300 450"
*ImageableArea w253h337/CP_L 89x119mm:	"0 0 265 369"
*ImageableArea w155h244/Card 54x86mm:	"0 0 262 161"

*DefaultPaperDimension: Postcard
*StpDefaultPaperDimension: Postcard
*PaperDimension Postcard/Postcard 100x148mm:	"300 450"
*PaperDimension w253h337/CP_L 89x119mm:	"265 369"
*PaperDimension w155h244/Card 54x86mm:	"262 161"

*ColorKeyWords: "ColorModel"
*OpenUI *ColorModel/Color Model: PickOne
*OPOptionHints ColorModel: "radiobuttons"
*OrderDependency: 2 AnySetup *ColorModel
*DefaultColorModel: RGB
*StpDefaultColorModel: RGB
*ColorModel Gray/Grayscale:	"<</cupsColorSpace 0/cupsColorOrder 0>>setpagedevice"
*ColorModel Black/Inverted Grayscale:	"<</cupsColorSpace 3/cupsColorOrder 0>>setpagedevice"
*ColorModel RGB/RGB Color:	"<</cupsColorSpace 1/cupsColorOrder 0>>setpagedevice"
*ColorModel CMY/CMY Color:	"<</cupsColorSpace 4/cupsColorOrder 0>>setpagedevice"
*ColorModel CMYK/CMYK:	"<</cupsColorSpace 6/cupsColorOrder 0>>setpagedevice"
*ColorModel KCMY/KCMY:	"<</cupsColorSpace 8/cupsColorOrder 0>>setpagedevice"
*CloseUI: *ColorModel

*ColorKeyWords: "StpColorPrecision"
*OpenUI *StpColorPrecision/Color Precision: PickOne
*OPOptionHints StpColorPrecision: "radiobuttons"
*OrderDependency: 1 AnySetup *StpColorPrecision
*DefaultStpColorPrecision: Normal
*StpDefaultStpColorPrecision: Normal
*StpColorPrecision Normal/Normal:	"<</cupsBitsPerColor 8>>setpagedevice"
*StpColorPrecision Best/Best:	"<</cupsBitsPerColor 8/cupsPreferredBitsPerColor 16>>setpagedevice"
*CloseUI: *StpColorPrecision

*ColorKeyWords: "Resolution"
*OpenUI *Resolution/Resolution: PickOne
*OPOptionHints Resolution: "resolution dropdown"
*OrderDependency: 10 AnySetup *Resolution
*StpStpResolution: 0 1 0 0 255 0.000 0.000 0.000
*DefaultResolution: 300dpi
*StpDefaultResolution: 300dpi
*Resolution 300dpi/300x300 DPI:	"<</HWResolution[300 300]/cupsCompression 1>>setpagedevice"
*StpResolutionMap: 300dpi 300x300
*CloseUI: *Resolution

*OpenUI *StpiShrinkOutput/Shrink Page If Necessary to Fit Borders: PickOne
*OPOptionHints StpiShrinkOutput: "radiobuttons"
*OrderDependency: 10 AnySetup *StpiShrinkOutput
*DefaultStpiShrinkOutput: Shrink
*StpDefaultStpiShrinkOutput: Shrink
*StpiShrinkOutput Shrink/Shrink (print the whole page): ""
*StpiShrinkOutput Crop/Crop (preserve dimensions): ""
*StpiShrinkOutput Expand/Expand (use maximum page area): ""
*CloseUI: *StpiShrinkOutput
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End

*APAutoCreateDeviceID: "MANUFACTURER:Canon;MODEL:CP910_ipp"
